- name: Create S3 bucket and upload a file
  hosts: localhost
  connection: local
  gather_facts: false

  vars:
    bucket_name: uzair-test-bucket-003
    file_path: /tmp/sample.txt
    s3_object_name: sample.txt

  tasks:
    - name: Create an S3 bucket
      amazon.aws.s3_bucket:
        name: "{{ bucket_name }}"
        state: present
        region: us-east-1

    - name: Upload the file from /tmp/sample.txt to the S3 bucket
      amazon.aws.s3_object:
        bucket: "{{ bucket_name }}"
        object: "{{ s3_object_name }}"
        src: "{{ file_path }}"
        mode: put
        region: us-east-1

